PORT=
DB_URL=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

DISCORD_API_URL=
DISCORD_CHANNEL_ID_GITHUB=
DISCORD_CHANNEL_ID_WAKATIME=
DISCORD_CLIENT_ID=

DISCORD_GITHUB_SCHEDULE=
DISCORD_WAKATIME_SCHEDULE=

GITHUB_MIN_COMMIT=

WAKATIME_API_URL=
WAKATIME_SCHEDULE=
WAKATIME_MIN_CODING=